'use client';
import Spline from '@splinetool/react-spline';

export default function Scene3D() {
  return (
    <div className="absolute top-0 right-0 h-full" style={{ width: '45%' }}>
      <Spline 
        scene="https://prod.spline.design/ePJ7oQLhbwsVIXiN/scene.splinecode"
        style={{ width: '100%', height: '100%' }}
      />
      <div className="absolute inset-0" style={{
        background: 'radial-gradient(ellipse at center, rgba(157, 78, 221, 0.1) 0%, rgba(0, 0, 0, 0) 70%)',
        pointerEvents: 'none'
      }} />
    </div>
  );
}
